name=Arduino-Lua
version=0.1.0
author=François Dugast <1050329+fdu@users.noreply.github.com>
maintainer=Scotty Franzyshen <sfranzyshen@users.noreply.github.com>
maintainer=HonestQiao <honestqiao@users.noreply.github.com>
sentence=Lua scripting engine integrated in Arduino IDE as a Library for ESP8266/ESP32/ArduinoUnoR4
paragraph=
category=Other
url=https://github.com/HonestQiao/Arduino-Lua
architectures=esp8266, esp32, renesas_uno
includes=LuaWrapper.h
